apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojs63ge8m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ojs63ge8m-dotnet-basic-gitops